<?php
/**
 * The page generated by this template depends on the publication type.  Each
 * publication type may appear differently. You can find the publication
 * templates for each type in the pub_types folder. The files have the same
 * name as the type.  If a publication type is not found in that file then the
 * generic.inc template is used for display of the publication.
 */

$pub = $variables['node']->pub;

// expand the title
$pub = chado_expand_var($pub, 'field', 'pub.title');
$pub = chado_expand_var($pub, 'field', 'pub.volumetitle');

// get the citation
$values = array(
  'pub_id' => $pub->pub_id,
  'type_id' => array(
    'name' => 'Citation',
  ),
);
$citation = chado_generate_var('pubprop', $values);
$citation = chado_expand_var($citation, 'field', 'pubprop.value');

// get the abstract
$values = array(
  'pub_id' => $pub->pub_id,
  'type_id' => array(
    'name' => 'Abstract',
  ),
);
$abstract = chado_generate_var('pubprop', $values);
$abstract = chado_expand_var($abstract, 'field', 'pubprop.value');
$abstract_text = '';
if ($abstract) {
  $abstract_text = $abstract->value;
}

// get the author list
$values = array(
  'pub_id' => $pub->pub_id,
  'type_id' => array(
    'name' => 'Authors',
  ),
);
$authors = chado_generate_var('pubprop', $values);
$authors = chado_expand_var($authors, 'field', 'pubprop.value');
$authors_list = 'N/A';
if ($authors) {
  $authors_list = $authors->value;
}

// get the first database cross-reference with a url
$options = array('return_array' => 1);
$pub = chado_expand_var($pub, 'table', 'pub_dbxref', $options);
$dbxref = NULL;
if ($pub->pub_dbxref) {
  foreach ($pub->pub_dbxref as $index => $pub_dbxref) {
    if ($pub_dbxref->dbxref_id->db_id->urlprefix) {
      $dbxref = $pub_dbxref->dbxref_id;
    }
  }
}

// get the URL
// get the author list
$values = array(
  'pub_id' => $pub->pub_id,
  'type_id' => array(
    'name' => 'URL',
  ),
);
$options = array('return_array' => 1);
$urls = chado_generate_var('pubprop', $values, $options);
$urls = chado_expand_var($urls, 'field', 'pubprop.value');
$url = '';
if (mainlab_tripal_count($urls) > 0) {
  $url = $urls[0]->value;
} ?>
<div class="tripal_pub-data-block-desc tripal-data-block-desc"></div><?php

$headers = array();

// the $rows array contains an array of rows where each row is an array
// of values for each column of the table in that row.  Additional documentation
// can be found here:
// https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_table/7
$rows = array();

// try to get URL from dbxref for PubMed
if(!$url && isset($pub->pub_dbxref)) {
  $refs = $pub->pub_dbxref;
  if ($refs) {
    foreach ($refs AS $ref) {
      if ($ref->dbxref_id->db_id->name == 'PMID') {
        $acc = $ref->dbxref_id->accession;
        $url = 'https://www.ncbi.nlm.nih.gov/pubmed/' . $acc;
      }
    }    
  }
}

// Title row
$title = '';
if ($url) {
  $title =  l(htmlspecialchars($pub->title), $url, array('attributes' => array('target' => '_blank')));
}
elseif ($dbxref and $dbxref->db_id->urlprefix) {
  $title =  l(htmlspecialchars($pub->title), $dbxref->db_id->urlprefix . $dbxref->accession, array('attributes' => array('target' => '_blank')));
}
else {
  $title =  htmlspecialchars($pub->title);
}
$rows[] = array(
  array(
    'data' => 'Title',
    'header' => TRUE,
    'width' => '20%',
  ),
  $title,
);
// Authors row
$rows[] = array(
  array(
    'data' => 'Authors',
    'header' => TRUE
  ),
  $authors_list,
);
// Type row
$rows[] = array(
  array(
    'data' => 'Type',
    'header' => TRUE
  ),
  $pub->type_id->name,
);

// The following are optional. Show only if there is data
// Media Title
if (isset($pub->series_name) && trim($pub->series_name)) {
  $mtitle = 'Media Title';
  switch ($pub->type_id->name) {
    case 'Journal Article':
      $mtitle = 'Journal Name';
      break;
    case 'Conference Proceedings':
      $mtitle = 'Conference Name';
      break;
    case 'Patent':
      $mtitle = 'Patent';
  }
  $rows[] = array(
    array(
      'data' => $mtitle,
      'header' => TRUE,
      'nowrap' => 'nowrap'
    ),
    $pub->series_name,
  );
}

// Volume
if (isset($pub->volume) && trim($pub->volume)) {
  $rows[] = array(
    array(
      'data' => 'Volume',
      'header' => TRUE
    ),
    $pub->volume,
  );
}
// Issue
if (isset($pub->issue) && trim($pub->issue)) {
  $rows[] = array(
    array(
      'data' => 'Issue',
      'header' => TRUE
    ),
    $pub->issue
  );
}
// Year
if (isset($pub->pyear) && trim($pub->pyear)) {
  $rows[] = array(
    array(
      'data' => 'Year',
      'header' => TRUE
    ),
    $pub->pyear
  );
}
// Pages
if (isset($pub->pages) && trim($pub->pages)) {
  $rows[] = array(
    array(
      'data' => 'Page(s)',
      'header' => TRUE
    ),
    $pub->pages
  );
}
if (isset($citation->value) && trim($citation->value)) {
  // Citation row
  $rows[] = array(
    array(
      'data' => 'Citation',
      'header' => TRUE
    ),
    htmlspecialchars($citation->value)
  );
}

// Now show all properties
/*
$pub = chado_expand_var($pub,'table', 'pubprop', $options);
$pubprops = $pub->pubprop;
if (is_array($pubprops)) {
  foreach ($pubprops as $property) {
    // skip the following properties as those are already on other templates
    if ($property->type_id->name == 'Abstract' or
    $property->type_id->name == 'Citation' or
    $property->type_id->name == 'Publication Dbxref' or
    $property->type_id->name == 'Authors' or
    $property->type_id->name == 'Structured Abstract Part')  {
      continue;
    }
    $property = chado_expand_var($property,'field','pubprop.value');
    $rows[] = array(
      array(
        'data' => $property->type_id->name,
        'header' => TRUE
      ),
      $property->value
    );
  }
}
*/
// allow site admins to see the pub ID
if (user_access('view ids') || user_access('administer tripal') || user_access('publish tripal content')) {
  // Pub ID
  $rows[] = array(
    array(
      'data' => 'Pub ID',
      'header' => TRUE,
      'class' => 'tripal-site-admin-only-table-row',
    ),
    array(
      'data' => $pub->pub_id,
      'class' => 'tripal-site-admin-only-table-row',
    ),
  );
}
// Is Obsolete Row
if($pub->is_obsolete == TRUE){
  $rows[] = array(
    array(
      'data' => '<div class="tripal_pub-obsolete">This publication is obsolete</div>',
      'colspan' => 2
    ),
  );
}
// the $table array contains the headers and rows array as well as other
// options for controlling the display of the table.  Additional
// documentation can be found here:
// https://api.drupal.org/api/drupal/includes%21theme.inc/function/theme_table/7
$table = array(
  'header' => $headers,
  'rows' => $rows,
  'attributes' => array(
    'id' => 'tripal_pub-table-base',
    'class' => 'tripal-data-table'
  ),
  'sticky' => FALSE,
  'caption' => '',
  'colgroups' => array(),
  'empty' => '',
);

// once we have our table array structure defined, we call Drupal's theme_table()
// function to generate the table.
print theme_table($table);

if ($abstract_text) { ?>
  <p><b>Abstract</b></p>
  <div style="text-align: justify"><?php print $abstract_text; ?></div> <?php
}